server.port = 8080
# указываем путь к файлу cfg & dat #49 вариант
cfgFileName = comtrade/Number start = 698 Test = 4.2.1.1 Time = 07_19_2022 13_54_51.673 RTDS.cfg
datFileName = comtrade/Number start = 698 Test = 4.2.1.1 Time = 07_19_2022 13_54_51.673 RTDS.dat
# пороговое значение токов
Ia =
Ib = 
Ic =

